MONGO_URI=mongodb+srv://riten11dahiya:eNMYoc6wTgv6UsGK@cluster0.mongodb.net/patient_management?retryWrites=true&w=majority
JWT_SECRET=f5e5c2a8a9447d6b6e68c68f292c5b9d4e5d9a7c95c0c8b6b19a4d6efc7c6e44

